use inference::std;
use inference::std::collections::{ Array, Set };
use inference::std::types::Address;
use { sorting_function } from "./sort.rs";

///this is the sort function Inference spec
spec sort_function_spec {

  external fn sorting_function (Address, Address) -> Address;
  type sf = sorting_function;

  fn constructor() -> sort_function_spec {
    self.type = specType::Program;
    self.arh = Arch::WASM;
    self.max_curr_mem = 2 ** 16;
    self.mem = Array<u32>::new(self.max_curr_mem);
  }

  fn valid_Address(a: Address) -> Address {
    assert a < self.max_curr_mem && !(a % 4);
    return a;
  }

  fn count_values(a: Address, b: Address, val : i32) -> u32 {
    let res : u32 = 0;
    let i: u32 = a;
    loop {
      if (self.mem.at(i) == val) {
        res = res + 1;
      }

      if i < b {
        i = i.next();
      }
    }
    return res;
  }

  fn preserving_count(func : sf) {
    let a: Address;
    let b: Address;

    assume {
      a = valid_Address(i32::all());
      b = valid_Address(i32::all());
      assert a <= b;
    }

    let val : i32 = i32::all();
    
    let before : u32 = count_values(a, b, val);
    func(a, b);
    let after : u32 = count_values(a, b, val);
    
    assert before == after;
  }

  fn procuring_sorted(func: sf) {
    let a: Address;
    let b: Address;
    let a0: Address;
    let b0: Address;

    assume {
      a = valid_Address(i32::all());
      b = valid_Address(i32::all());
      assert a <= b;
    }

    func(a, b);

    assume {
      a0 = valid_Address(i32::all());
      b0 = valid_Address(i32::all());

      assert a <= a0;
      assert a0 < b0;
      assert b0 <= b;
    }

    assert self.mem.at(a0) <= self.mem.at(b0);
  }

  fn no_side_effects(func : sf) {
    let a: Address;
    let b: Address;

    let c0: Address;

    assume {
      a = valid_Address(i32::all());
      b = valid_Address(i32::all());
      c = valid_Address(i32::all());
      assert a <= b;
      assert c < a || c > b;
    }

    let before : i32 = self.mem.at(c);
    func(a, b);
    let after : i32 = self.mem.at(c);

    assert before == after;
  }

  fn proof() -> () forall {
    preserving_count(sort);
    procuring_sorted(sort);
  }

}
